//CLIENTES

###OBTENER LISTA DE ANALISTAS READ
GET http://localhost:3333/cliente/obtener-clientes
Content-Type: application/json

### REGISTAR UN NUEVO CLIENTE (CREATE) 
POST http://localhost:3333/cliente/crear-cliente
Content-Type: application/json
{
  "nombre": "Ana",
  "primerApellido": "Quesada",
  "segundoApellido": "Soto",
  "direccion": "Calle Ficticia 123",
  "telefono": "1234567890",
  "correoElectronico": "juan.perez@email.com",
  "personaCedula": 123456788,
  "contrasena": "12345"
}

###MODIFICAR CLIENTE
curl -X PUT http://localhost:3333/cliente/modificar-cliente \
-H "Content-Type: application/json" \
-d '{
  "idClientes": 2,
  "nombre": "Belen",
  "primerApellido": "Quesada",
  "segundoApellido": "Soto",
  "direccion": "Calle Ficticia 123",
  "telefono": "1234567890",
  "correoElectronico": "juan.perez@email.com",
  "personaCedula": 123456788,
  "contrasena": "12345"
}'

###ELIMINAR CLIENTE
DELETE http://localhost:3333/cliente/eliminar-cliente?idClientes=2


//ANALISTAS

###OBTENER LISTA DE ANALISTAS READ
GET http://localhost:3333/analistas/listar
Content-Type: application/json



### REGISTAR UN NUEVO ANALISTA (CREATE) 
POST http://localhost:3333/analistas/insertar
Content-Type: application/json
{
    "nombre": "Juan",
    "primerApellido": "Perez",
    "segundoApellido": "Lopez",
    "personaCedula": "123456789",
    "telefono": "1234567890",
    "correoElectronico": "juan.perez@ejemplo.com",
    "contrasena": "contrasenaSegura123"
}


###MODIFICAR UN ANALISTA UPDATE
curl -X PUT http://localhost:3333/analistas/modificar \
-H "Content-Type: application/json" \
-d '{
      "idanalistaCredito": 2,
      "nombre": "Pedro",
      "primerApellido": "Perez",
      "segundoApellido": "Lopez",
      "personaCedula": "123456789",
      "telefono": "1234567890",
      "correoElectronico": "juan.perez@ejemplo.com",
      "contrasena": "contrasenaSegura123"
}'

###ELIMINAR UN ANALISTA DELETE
DELETE http://localhost:3333/analistas/eliminar?idanalistaCredito=3




### LOGIN
POST http://localhost:3333/auth/login
Content-Type: application/json

{
  "personaCedula": 123456789,
  "contrasena": "contrasenaSegura123"
}

### LOGOUT
POST http://localhost:3333/auth/logout

### PROFILE (RUTA PROTEGIDA) se obtienen los datos del usuario que inicio sesion
GET http://localhost:3333/auth/profile